*{
    box-sizing: border-box;
}
body {
    min-height: 50vh;
    background: linear-gradient(#051f30,#1644a8);
}

img{
    width: 100%;
}
.Header-size{
    display: flex;
    text-align: center;
    background: linear-gradient(#051f30,#0c2763);
}

.header-logo{
    width: 15%;
    display: flex;
    align-items: center;
}

.header-home{
    width: 100%;
    display: flex;
    align-items: center;
}

h2 {
    color: azure;
   font-size: 30px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}

.container{
    display: flex;
    flex-wrap: wrap;
}

.item{
    flex-grow: 1;
    flex-basis: 200;
}

.text-content{
    display: flex;
    flex: auto;
    width: 100%;
    padding: 2%;
    gap: 2%;
}

.text-white{
    color: azure;
    font-family: serif;
}


.nav-container{
    background: linear-gradient(#051f30,#214eaf);
    display: flex;
    flex: auto;
    padding: 0.5%;
    gap: 2%;
    align-items: center;
    font-size: 15px; 
}

a {
    text-decoration: none;
}

nav a{
    color: azure;
    padding: 1%;
}

nav a:hover{
    background-color: #3e74ad;
    border-radius: 10%;
    transition:0.3s all;
}

.jumbotron{
    display: flex;
    flex: auto;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.visual img {
    border-radius: 10%;
}

/* tablet */
@media screen and (min-width : 600px) {
    body {
        display: grid;
        flex: auto;
        flex-direction: column;
        gap: 8px;
        border-radius: 10px;
    }
    .visual{
        padding: 10px;
        display: flex;
        width: 50%;
        float: left;
        text-align: left;
    }
}


/* desktop */
@media screen and (min-width : 992px) {
    body {
        display: grid;
        flex: auto;
        flex-direction: column;
        padding: 1rem;
        gap: 8px;
        
    }
    .visual {
        padding: 10px;
        display: grid;
        width: 25%;
        float: left;
        text-align: left;
      

    }
}

.section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    flex-flow: column;
}

.form-group{
    position: relative;
    margin: 12px 0;
}

.form-group input {
    padding: 8px 10px;
    font-size: 18px;
    border-radius: 5px;
    border: rgba(29, 99, 230, 0.5);
    background: linear-gradient(#051f30,#346eeb);
    transition: 0.15s all ease;
    color: azure;
    width: 100%;
}

.textarea {
    padding: 8px 10px;
    font-size: 18px;
    border-radius: 5px;
    border: rgba(29, 99, 230, 0.5);
    background: linear-gradient(#051f30,#346eeb);
    transition: 0.15s all ease;
    color: azure;
    width: 100%;
}

.form-group input::placeholder{
    color: transparent;
}

.btn-kirim{
    margin-top: 10px;
    background: linear-gradient(#051f30,#346eeb);;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    border-radius: 10px;

}